# ARC-Zen

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/mystic/arczen/: ARCZen.java  GlobalCommandRegistrar.java
src/main/java/com/mystic/arczen/commands/: CoinTossCommand.java  DiceRollCommand.java  GreetCommand.java  HelloCommand.java  HelpCommand.java  PingCommand.java  SlashCommand.java  WeatherCommand.java
src/main/java/com/mystic/arczen/listeners/: SlashCommandListener.java
src/main/java/com/mystic/arczen/utils/: DropboxUploader.java  ExcelToPDFConverter.java  ImgurUpload.java  JsonToExcelConverter.java
src/main/resources/commands/: cointoss.json  diceroll.json  greet.json  hello.json  help.json  ping.json  weather.json
src/main/resources/vbs/: xl2pdf.vbs
